<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s2q-gl-vO0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RealmStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWR-Cz-Qxo">
                                <rect key="frame" x="251" y="652" width="77" height="30"/>
                                <state key="normal" title="中身の確認"/>
                                <connections>
                                    <action selector="checkDB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AAN-XL-YAP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-jf-5TQ">
                                <rect key="frame" x="157" y="162" width="195" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-AX-N5g">
                                <rect key="frame" x="159" y="253" width="193" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGc-on-BC9">
                                <rect key="frame" x="69" y="169" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポジション" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNq-Ou-bQc">
                                <rect key="frame" x="43" y="260" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-rg-sMJ">
                                <rect key="frame" x="176" y="348" width="62" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="追加！"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1FU-gD-TAy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MPb-rg-sMJ" firstAttribute="top" secondItem="hxg-AX-N5g" secondAttribute="bottom" constant="61" id="1fS-G4-NtI"/>
                            <constraint firstItem="MPb-rg-sMJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9oU-P4-9cI"/>
                            <constraint firstItem="dNq-Ou-bQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="HTK-l5-WiC"/>
                            <constraint firstItem="dNq-Ou-bQc" firstAttribute="centerY" secondItem="hxg-AX-N5g" secondAttribute="centerY" id="Imx-zr-LcQ"/>
                            <constraint firstItem="wGc-on-BC9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="S2U-gh-15v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1fx-jf-5TQ" secondAttribute="trailing" constant="62" id="SDl-s5-UVV"/>
                            <constraint firstItem="dNq-Ou-bQc" firstAttribute="top" secondItem="wGc-on-BC9" secondAttribute="bottom" constant="70" id="YuU-Kp-ufA"/>
                            <constraint firstItem="1fx-jf-5TQ" firstAttribute="leading" secondItem="wGc-on-BC9" secondAttribute="trailing" constant="53" id="aUQ-dq-YFB"/>
                            <constraint firstItem="hxg-AX-N5g" firstAttribute="top" secondItem="1fx-jf-5TQ" secondAttribute="bottom" constant="57" id="cms-h3-7rt"/>
                            <constraint firstItem="hxg-AX-N5g" firstAttribute="leading" secondItem="dNq-Ou-bQc" secondAttribute="trailing" constant="29" id="h61-Wh-gr6"/>
                            <constraint firstItem="uWR-Cz-Qxo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="251" id="iSK-2M-7gn"/>
                            <constraint firstItem="1fx-jf-5TQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="lf6-iC-uLa"/>
                            <constraint firstItem="1fx-jf-5TQ" firstAttribute="trailing" secondItem="hxg-AX-N5g" secondAttribute="trailing" id="n11-xW-lJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MPb-rg-sMJ" secondAttribute="bottom" constant="478" id="sTy-1R-fvf"/>
                            <constraint firstItem="wGc-on-BC9" firstAttribute="centerX" secondItem="dNq-Ou-bQc" secondAttribute="centerX" id="wQJ-H5-B8X"/>
                            <constraint firstItem="wGc-on-BC9" firstAttribute="centerY" secondItem="1fx-jf-5TQ" secondAttribute="centerY" id="wcd-cq-Ec2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uWR-Cz-Qxo" secondAttribute="bottom" constant="180" id="x6x-CD-ENb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8e-EG-ceW"/>
                    <connections>
                        <outlet property="nameTextField" destination="1fx-jf-5TQ" id="BsN-A1-yVo"/>
                        <outlet property="positionTextField" destination="hxg-AX-N5g" id="J8x-k4-m7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eFT-VM-6bU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s2q-gl-vO0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7El-bZ-O65">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QuT-sn-dLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7B-l0-fT8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
