<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vOa-vF-r6S">
            <objects>
                <viewController id="esV-e7-E9j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCC-7g-Nfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1kt-pc-Qnl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1kt-pc-Qnl" firstAttribute="leading" secondItem="YBX-wo-djy" secondAttribute="leading" id="DMv-9y-eMX"/>
                            <constraint firstItem="YBX-wo-djy" firstAttribute="trailing" secondItem="1kt-pc-Qnl" secondAttribute="trailing" id="fQ1-ZP-11v"/>
                            <constraint firstItem="YBX-wo-djy" firstAttribute="bottom" secondItem="1kt-pc-Qnl" secondAttribute="bottom" id="juI-gK-NxU"/>
                            <constraint firstItem="1kt-pc-Qnl" firstAttribute="top" secondItem="YBX-wo-djy" secondAttribute="top" id="xpA-Sq-uzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YBX-wo-djy"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWr-zd-UYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8D-2S-SfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.08695652173913" y="-155.35714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AgK-d1-av3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wk6-ll-Ndb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u6F-o1-Ttd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="esV-e7-E9j" kind="relationship" relationship="rootViewController" id="t9Y-ff-EtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhb-3g-9D6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="-155.35714285714286"/>
        </scene>
    </scenes>
</document>
